# CONVERSEJS DEMO
Examples of converse.js usage

## List Contacts Demo
To run page for listing any user contacts issue following commands:
```
cd list-contacts-demo
npm i
npm run serve
```
and open [localhost:8001](http://localhost:8001/) in your browser.